# Dijkstra
Dijkstra's algorithm by Carla Laffra 1996

Hi

There is how to run applet without compiler and just by jdk:

   1.Run cmd
   2.Go to your project path like this:

      cd C:\Users\(YOUR_ACCOUNT_NAME)\Documents\Dijkstra\Applet
Then in cmd write these lines:
  
     1.set path=(your jdk path on your PC)
     2.javac GraphAlgorithm.java
now you must run html file:
     
     3.appletviewer GraphAlgorithm.html

it's now will show you the project.

also can see this gif:

   <a href="https://imgflip.com/gif/34u0rf"><img src="https://i.imgflip.com/34u0rf.gif" title="made at imgflip.com"/></a>
